# mints-cloudshell

./: .bash_history  .gitconfig  .viminfo  .wget-hsts  README.md  linkerd-expose.yaml  ui-service.yml
.Azure/: AzureRmContext.json  AzureRmContextSettings.json
.azure/: azureProfile.json  clouds.config  commandIndex.json  extensionCommandTree.json  telemetry.txt  versionCheck.json
.azure/telemetry/: cache
.cache/helm/repository/: bitnami-charts.txt  elastic-charts.txt  elastic-index.yaml  hashicorp-charts.txt  hashicorp-index.yaml  ibm-charts-charts.txt  ibmmq-charts-charts.txt  jetstack-charts.txt  jetstack-index.yaml  prometheus-community-charts.txt  stable-charts.txt
.cache/powershell/: ModuleAnalysisCache-AE0255EC  telemetry.uuid
.cf/: config.json
.config/helm/: repositories.yaml
.kube/: config
.kube/cache/discovery/cluster_ibm_d1009f_f0a39883.hcp.westus.azmk8s.io_443/: servergroups.json
.kube/cache/discovery/grafana_test_dns_59ae210c.hcp.eastus.azmk8s.io_443/: servergroups.json
.kube/cache/discovery/mints_elk_d1009f_27671c13.hcp.centralus.azmk8s.io_443/: servergroups.json
.kube/cache/http/.diskv-temp/: 008622103  074322586  093781296  104405634  116015522  1292103997  132903563  219258766  224719819  247267112  260140407  271422452  2963445305  364829547  366060758  386322959  4163845343  512191326  522067882  644239931  715659710  730750709  746647401  767127402  866557583  868501586  882652189  888941229  930966784  963938618  977921082
.local/share/powershell/PSReadLine/: ConsoleHost_history.txt
.ssh/: id_rsa  id_rsa.pub
.vim/: .netrwhist
charts/stable/prometheus/: requirements.yaml
mints/: config.yaml  pod.yaml  pod1.yaml  rbac.yaml  slackposthook.yaml
mints-validation/: -I  job-svc-account.yaml  test.sh
mints-validation/mints-validation/: .project  Dockerfile  README.md  pod.yaml  pom.xml
mints-validation/mints-validation/src/main/java/com/miracle/mints/: FeatureController.java  FeatureControllerBackup.java  MintsIntegrationTestingApplication.java
mints-validation/mints-validation/src/main/resources/: application.properties
mints-validation/mints-validation/src/test/java/com/miracle/mints/: MintsIntegrationTestingApplicationTests.java
mints/ibmmq/: .sample.yml.swp  main.yml  pod-security-policy.yml  querries.sh  sample-automation.yml  sample.yml
mints/ibmmq/ibm-mqadvanced-server-dev/: Chart.yaml  values.yaml
mints/ibmmq/ibm-mqadvanced-server-dev/templates/: service.yaml
mints/ibmmq/mqa/: qm.ini
mints/ibmmq/mqb/: qm.ini
mints/ibmmq/mqc/: qm.ini
mints/ibmmq/repo1/: qm.ini
mints/ibmmq/repo2/: qm.ini
mints/kubewatch/: kubewatch-configmap.yaml
mints/mints/: .hello-world-ingress.yaml.swn  .hello-world-ingress.yaml.swo  .hello-world-ingress.yaml.swp  cluster-issuer.yaml  hello-world-ingress.yaml  jointoken.txt  kube-setup.sh  linkerd-ingress.yaml  mft.yaml  mints-ingress.crt  mints-ingress.csr  mints-ingress.key  mints-ui.yaml  mtx-svc.yaml  nginx-ing.yaml  nginx-svc.yaml  test-2.yaml  test-deploy2.yaml  test-ing.yaml  test-svc.yaml
mints/mints-automation/: main.yaml  vault
mints/mints-automation/ITX/: itx-main.yaml
mints/mints-automation/MTX/: mtx-api.yaml  mtx-ui.yaml
mints/mints-automation/activemq/: activemq-main.yaml  activemq.yaml
mints/mints-automation/cluster-creation/: cluster-cert.txt
mints/mints-automation/elk/: azure-file.yaml  elastic.yaml  elk-main.yaml  fluentd-daemonset.yaml  fluentd-rbac.yaml  kibana.yaml
mints/mints-automation/grafana/: grafana-main.yaml
mints/mints-automation/ibmmq/: sample.yaml  secret.yaml
mints/mints-automation/kafka-automation/: kafka-main.yaml  kafka-manager.yaml  kafka-service.yaml  zookeeper.yaml
mints/mints-automation/kubernetes-dashboardUI/: .kubeui-main.yaml.swp  kubeui-main.yaml
mints/mints-automation/mints-frontend/: Properties.properties  Upper_Map.mmc  XmlToJson.xslt  camelapp.yaml  mints-format-api.yaml  mints-main.yaml  mints-templates-api.yaml
mints/mints-automation/mints-test-env/: .test-env-api.yaml.swp  test-env-api.yaml  test-env-main.yaml  test-env-ui.yaml
mints/mints-automation/mints-test-framework/: mints-test-framework.yaml
mints/mints-automation/mongodb/: mongodb-main.yaml
mints/mints-automation/sftp/: sftp.yaml
mints/mints-automation/weavescope/: weavescope.yaml
mints/navanith/mints-playbook/ITX/: itx.yaml  pv.yaml  pvc.yaml
mints/navanith/mints-playbook/MTX/: mtx-main.yaml  (+1 more)
mints/slack/: pod1.yaml
(+23 files in other folders)
