featureFilesLocation=/usr/src/app/resources/validation
#loadFeatureFilesApi=http://localhost:8080/featureTest/Testcases?
loadFeatureFilesApi=http://mintstestapi:8080/featureTest/Testcases?
server.port=8181
testCasesdir=/usr/src/app/resources/testCases
resultPath=/usr/src/app/resources/reports/citrus-test-results.html

