#ITX Connection -- 52.168.123.150
ITXConnection.Host=txrest-deployment1
ITXConnection.Port=8080

#MessageQueueDefaulter -- For Active MQ use "amqCreds"; For Websphere MQ use "wmqCreds"
MQ.Creds=amqCreds

#MQ-Properties  https://13.86.62.149:9443/ibmmq/console/
MQConnection.Host=mq-ibm-mq
MQConnection.Port=1414
MQConnection.QMGR=mq
MQConnection.CHNL=DEV.ADMIN.SVRCONN

#MQ Credentials
MQConnection.User=admin
MQConnection.Pwd =my-admin-password

#AMQ-Properties
AMQConnection.user=artemis
AMQConnection.password=simetraehcapa
#AMQ-Credentials
AMQConnection.url=tcp://activemq-artemis:61616
